<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Devix</title>
    <style media="screen">
      #prueba{
        background-color:#E5B00B;
        color: black;
        font-style: oblique;
        font-family:Sans Serif;
        text-align: center;
              }
              #prueba1{
                background-color: #EC9D0A;
                font-style: italic;
                font-family: Garamond;
              }
              #prueba2{
                background-color: #1DA9B2;
                font-style: italic;
                font-family: Garamond;
              }
              #prueba3{
                background-color:#DF460D;
                font-style: italic;
                font-family: Garamond;
              }
              #prueba4{
                background-color: #6624B1;
                font-style: italic;
                font-family: Garamond;
              }
              #prueba5{
                background-color: #0FDC2B;
                font-style: italic;
                font-family: Garamond;
              }
              #prueba6{
                background-color: #135EE0;
                font-style: italic;
                font-family: Garamond;
              }
              #prueba7{
                background-color:

              }
    </style>
  </head>
  <body>
    <h1 id="prueba">Los mejores videojuegos  </h1><center>

    <img src="images/portada.jpg" width="1000" height="500"
  </center>
<h2> Una página que reune los mejores videojuegos de todos los tiempos</h2>

    <h3 id="prueba1"> Grand Theft Auto V</h3>
    <h4>Un juego de acción y aventura en un mundo abierto. se puede jugar en multlijugador y en un jugador.
</h4>
<h4>Última versión 1.29</h4>
<h4>Plataformas: PlayStation 4, Xbox One, PlayStation 3, Xbox 360, Xbox Series X y Series S, PlayStation 5, Microsoft Windows
</h4>
<h4>Precio 10.00€</h4>

    <img src="images/GTA.jpeg" width="700" height="400">
    <p><i> </i>   <br> </p>
    <h3 id="prueba2">Zelda Breath of The Wild<</h3>
    <h4>Un juego de aventura en un mundo abierto hecho para matar a la bestia Ganon mientras salvas a las 4 bestias divinas.</h4>
    <h4>Plataformas: Nintendo Switch, Wii U</h4>
    <h4>Precio: 55.00€</h4>
    <img src="images/zelda.jpg"width="700" height="500" >

    <h3 id="prueba3">Spider-Man 2</h3>
    <h4>Un juego de acción en el que tienes que mantener tu vida con tus amigos y familia equilibradas a la de ser un superhéroe que salva a la ciudad.</h4>
<h4>Plataformas: PlayStation Portable, Nintendo GameCube, Microsoft Windows, Xbox, Nintendo DS, Mac OS Classic, N-Gage</h4>
<h4>Precio:26.00€</h4>
<img src="images/spiderman.jpg" width="700"height="400">
<h3 id= "prueba4">Fifa 21 </h3>
<h4>Un juego de simulación de fútbol,</h4>
<h4>Plataformas: PlayStation 4, Xbox One, Nintendo Switch, PlayStation 5, Xbox Series X y Series S, Microsoft Windows</h4>
<h4>Precio:estándar 59,99€.</h4>
<img src="images/fifa21.jpg" width="700" height="500">
<h3 id=prueba5>Animal Crossing</h3>
<h4>Es un videojuego de simulación social</h4>
<h4>Plataforma: Nintendo Switch</h4>
<h4>Precio:59.99€</h4>
<img src="images/animal.jpeg" width="700" height="400">
<h3 id=prueba6>League of legends</h3>
<h4>Un videojego de batallas online en el modo multlijugador</h4>
<h4>Plataformas: Microsoft Windows, macOS, Mac OS</h4>
<h4>Precio:20.00€</h4>
<img src="images/lol.jpg" width="700" height="400">
<h3 id=prueba7>God of War</h3>
</html>
